# eTicket-aspnet-mvc-application

./: README.md  eTicket.MVC.sln
Application.eTicket.MVC/: Application.eTicket.MVC.csproj  ConfigureServices.cs
Application.eTicket.MVC/Commons/Exceptions/: NotFoundException.cs
Application.eTicket.MVC/Commons/Interfaces/: IApplicationDbContext.cs
Application.eTicket.MVC/Commons/JWT/: JwtConfiguration.cs
Application.eTicket.MVC/Commons/JWT/Interfaces/: IJwtToken.cs
Application.eTicket.MVC/Commons/JWT/Models/: TokenResponce.cs
Application.eTicket.MVC/Commons/JWT/Services/: JwtToken.cs
Application.eTicket.MVC/Commons/Mappings/: ActorMapping.cs  CinemaMapping.cs  MovieMapping.cs  OrderItemMapping.cs  OrderMapping.cs  ProducerMapping.cs
Application.eTicket.MVC/Commons/Models/: PaginatedList.cs
Application.eTicket.MVC/UseCases/Actor/Commands/: CreateActorCommand.cs  DeleteActorCommand.cs
Application.eTicket.MVC/UseCases/Actor/Queries/: GetAllActorQuery.cs  GetByIdActorQuery.cs
Application.eTicket.MVC/UseCases/Actor/Responce/: ActorResponce.cs
Application.eTicket.MVC/UseCases/Actors/Queries/: GetAllActorQuery.cs  GetByIdActorQuery.cs
Application.eTicket.MVC/UseCases/Actors/Responce/: ActorResponce.cs
Application.eTicket.MVC/UseCases/Cinema/Commands/: UpdateCinemaCommand.cs
Application.eTicket.MVC/UseCases/Cinema/Queries/: GetAllCinemaQuery.cs  GetByIdCinemaQuery.cs
Application.eTicket.MVC/UseCases/Cinema/Responce/: CinemaResponce.cs
Application.eTicket.MVC/UseCases/Cinemas/Queries/: GetAllCinemaQuery.cs  GetByIdCinemaQuery.cs
Application.eTicket.MVC/UseCases/Cinemas/Responce/: CinemaResponce.cs
Application.eTicket.MVC/UseCases/Movie/Commands/: CreateMovieCommand.cs  UpdateMovieCommand.cs
Application.eTicket.MVC/UseCases/Movie/Queries/: GetAllMoviesQuery.cs  (+1 more)
eTicket.MVC/: Program.cs  appsettings.json  eTicket.MVC.csproj
eTicket.MVC/Controllers/: HomeController.cs
eTicket.MVC/Models/: ErrorViewModel.cs
eTicket.MVC/Properties/: launchSettings.json
eTicket.MVC/Views/: _ViewImports.cshtml
eTicket.MVC/Views/Shared/: _Layout.cshtml
(+155 files in other folders)
